{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"validate_imports": true,
		"complete_parameters": true,
		"display_signatures": true,
		"enable_signatures_tooltip": true,
		"merge_signatures_and_doc": true,
		"python_interpreter": "tcp://localhost:19360?pathmap=/home/wsemik/workspace/dmt/version-checker,/home/wsemik/workspace/dmt/version-checker",
	}
}
