[tox]
envlist = py36, py37, py38

[testenv]
deps = 
    pipenv 
    tox-pyenv
commands=
    pipenv install --dev
    pipenv run python -m pytest --disable-warnings -vv -x
    pipenv run behave --tags=-skip --tags=-wip --stop --no-skipped tests/features