[tox]
envlist = py36, py37, py38, py39, py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = 
    pipenv 
    tox-pyenv
commands=
    pipenv install --skip-lock --dev
    pipenv run python -m pytest --disable-warnings -vv -x
    pipenv run behave --tags=-skip --tags=-wip --stop --no-skipped tests/features