{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\".venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"complete_parameters": false,
		"display_signatures": true,
		"enable_signatures_tooltip": true,
		"merge_signatures_and_doc": true,
		"pep8_ignore":
		[
			"W503",
			"E501"
		],
		"pytest": ".venv/bin/pytest",
		"python_interpreter": ".venv/bin/python",
		"sublack.black_on_save": true,
		"sublack.black_use_blackd": true,
		"test_command": "make pytest",
		"test_virtualenv": ".venv/bin/python",
		"validate_imports": true
	}
}
